<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yellowbkpk.geo</groupId>
	<artifactId>osmosis-xapi-servlet</artifactId>
	<version>1.0-SNAPSHOT</version>
        <packaging>war</packaging>
	<name>Osmosis XAPI Servlet</name>
	<description>A servlet that responds to XAPI queries using Osmosis pgsnapshot and other related classes.</description>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-702.jdbc4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>core</artifactId>
			<version>0.40.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>xml</artifactId>
			<version>0.40.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>pgsnapshot</artifactId>
			<version>0.40.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>hstore-jdbc</artifactId>
			<version>0.40.2-SNAPSHOT</version>
		</dependency>
		
		<!-- These are optional. -->
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>json</artifactId>
			<version>0.40.2-SNAPSHOT</version>
		</dependency>
		<!-- Above are optional. -->
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/iandees/xapi-servlet.git</connection>
		<url>scm:git:git://github.com/iandees/xapi-servlet.git</url>
	</scm>
</project>
